browser = chrome
url = https://demo.opencart.com/

Account = //a[@title='My Account'] 

Login = //a[normalize-space()='Login'] 

Email = //input[@name='email'] 

Password = //input[@name='password'] 

Loginbtn = //input[@value='Login'] 

componentdropdown = //a[normalize-space()='Components'] 

product3 = //a[normalize-space()='Monitors (2)'] 

sortby = //select[@id='input-sort'] 

selectprod2 = //div[@class='image']//img[@title='Samsung SyncMaster 941BW'] 

AddtoWishlist = //button[@type='button']//i[@class='fa fa-heart'] 

 

WishListlink = /html[1]/body[1]/nav[1]/div[1]/div[2]/ul[1]/li[3]/a[1]/span[1] 

Addtocartfromwishlist = //button[@class='btn btn-primary']//i[@class='fa fa-shopping-cart'] 

shoppingCartlink = //span[normalize-space()='Shopping Cart'] 

OrderHistorylink = //a[@class='list-group-item'][normalize-space()='Order History'] 

viewHistory = //tbody/tr[1]/td[7]/a[1] 

Returnbtn = //a[@class='btn btn-danger'] 

returnReasonRadiobtn = //label[normalize-space()='Dead On Arrival'] 

returnSubmitbtn = //input[@value='Submit'] 

estimate_order_xpath=//*[@id="accordion"]/div[2]/div[1]/h4/a
estimate_country_xpath=//select[@id='input-country']
estimate_state_xpath=//*[@id="input-zone"]
estimate_postcode_xpath=//*[@id="input-postcode"]
estimate_getquote_xpath=//*[@id="button-quote"]
flat_comment_xpath=//*[@id="collapse-shipping-method"]/div/p[4]/textarea
#flat_radio_button=//body/div[@id='modal-shipping']/div[1]/div[1]/div[2]/div[1]/label[1]/input[1]
flat_radio_button=//*[@id="modal-shipping"]/div/div/div[2]/div/label/input
#flat_radio_button=[@Name='shipping_method']
last_contine_button_xpath=//*[@id="content"]/div/div/a
shopping_cart_xpath=//*[@id="top-links"]/ul/li[4]/a/span
checkout_button_xpath=//a[contains(text(),'Checkout')]
continue_payment_xpath=//*[@id="button-payment-address"]
continue_shippingmethod_xpath=//*[@id="button-shipping-method"]
check_cashondev_xpath=//*[@id="collapse-payment-method"]/div/div[2]/div/input[1]
continue_method_xpath=//*[@id="button-payment-method"]
confirm_button_xpath=//*[@id="button-confirm"]
continue_shipping_xpath=//*[@id="button-shipping-address"]